.cards-section {
  padding: 150px;
  text-align: center;
}

.cards-section h1 {
  font-size: 2.3em;
  margin-bottom: 40px;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  width: calc(33.33% - 20px);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
  box-sizing: border-box;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card.active {
  border: 2px solid blue;
}

.card-image {
  width: 100%;
  max-width: 150px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}

.learn-more {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.learn-more:hover {
  background-color: #0056b3;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%; /* Increased width */
  max-width: 800px; /* Increased max width */
  position: relative;
  text-align: center;
}

.popup-image {
  width: 50%;
  max-width: max-content;
  margin-left:auto;
  margin-right:auto;
  margin-bottom: 10px;
}

.contact-us {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.contact-us:hover {
  background-color: #218838;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
  color: orangered;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 20px);
  }
}
